# ProgramInCourse

./: README.md
Artificial Intelligence/homework/: 作业1-人工智能是不是双刃剑.pptx  作业3.docx  作业4.docx
Artificial Intelligence/lab/: ~$智能——报告模板 - 副本 (2).docx  人工智能__实验指导书.docx  人工智能——报告模板.docx
Artificial Intelligence/lab/lab1/: 120L022109-李世轩-实验一.docx
Computer Networks/homework/: 计算机网络左右3-作答-附件.xlsx  计算机网络左右3-作答.docx
Computer Networks/lab/: 120L022109_李世轩_实验x.docx
Computer Networks/lab/lab1/: 120L022109_李世轩_实验1.docx
Computer Networks/lab/lab2/: 120L022109_李世轩_实验2.docx
Computer Networks/lab/lab3/: 120L022109_李世轩_实验3.docx
Computer Systems/assignment/: HIT-ICS2022大作业报告模板.doc  hello  hello.s
Computer Systems/homework/: 120L022109-李世轩-第一次作业.docx
Computer Systems/lab/lab1/: LAB1-120L022109-李世轩.doc
Computer Systems/lab/lab2/: HITICS-Lab2实验报告模板.doc  LAB2-120L022109-李世轩.txt
Computer Systems/lab/lab3/: 1.c  2.c  3.c  4.c  5.c  HITICS-lab3实验报告模板.doc  LAB3-120L022109-李世轩.doc
Computer Systems/lab/lab4/: HITICS-lab4实验报告模板.doc  tsh.c
Computer Systems/lab/挑战实验/: 2022春计算机系统-最强挑战-3.ppt  ARM-A64汇编.pptx  (+4 more)
Database Systems/lab/: 关系数据库应用系统开发实践指导书.docx
Digital media technology/: 阅读报告.docx
Digital media technology/lab/: 学号-姓名-xx实验-数字媒体技术实验报告模板(仅供参考).docx
High-level Language Programming/assignment/: 俄罗斯方块.cbp  计算机大类——高级语言程序设计实验大作业反思报告.doc
Interactive Design & Development for Digital Media/assignment/: Technical Report.docx
Interactive Design & Development for Digital Media/lab/: Lab 1 - C#-classArray.docx  Lab 2 - Unity - interface.docx  Lab 3 - Unity - C# scripting.docx  Lab 4 - Unity - scripting.docx  Lab 5 - Unity - scripting-eventFunctions.docx  Lab 6 - Unity - prefabs.docx  Lab 6_Asset_Package.unitypackage  Lab 7 - Unity - animation.docx  李世轩-120L022109-Lab1.docx  李世轩-120L022109-Lab2.docx  李世轩-120L022109-Lab3.docx  李世轩-120L022109-Lab4.docx  李世轩-120L022109-Lab5.docx
Introduction to Information Security/homework/: 120L022109-李世轩-第一次作业.docx  120L022109-李世轩-第三次作业.docx  120L022109-李世轩-第二次作业.docx
Introduction to Information Security/lab/: 120L022109-李世轩-第一次实验.docx  120L022109-李世轩-第二次实验.docx
Java Programming/assignment/: 狼人杀 Java语言程序设计大作业报告.docx
Operating Systems/: OS2023李世轩-120L022109-作业.docx
Principles of Computer Organization/assignment/: 1_2022秋计算机组成原理-大作业题目.docx  微操作命令.xlsx  计组大作业.docx
SYSTEMS OF COMPILING/lab1/: 编译原理实验一-报告.docx
SYSTEMS OF COMPILING/lab2/: 编译原理实验二-报告.docx
SYSTEMS OF COMPILING/lab3/: 编译原理实验三-报告.docx
Software Architecture and Middleware/lab/: 《软件架构与中间件》Lab1-实验报告（模板）2023.doc  《软件架构与中间件》Lab2-实验报告模板2023.docx  《软件架构与中间件》Lab3&4实验报告（模板）2023.docx  《软件架构与中间件》Lab5&6-实验报告模板2023.docx
Software Architecture and Middleware/lab/lab2/hadoopDemo/: pom.xml
Software Architecture and Middleware/lab/lab2/hadoopDemo/src/main/java/org/example/logAnalyse/: AnalyseDriver.java  AnalyseMapper.java  AnalyseReducer.java
Software Architecture and Middleware/lab/lab2/hadoopDemo/src/main/java/org/example/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
Software Architecture and Middleware/lab/lab2/hadoopDemo/src/main/resources/: log4j.properties
Software Construction/lab1/: Lab-1 Report Template.docx  Lab1-120L022109-Report.docx
Software Construction/lab2/: Lab-2 Report Template.docx  Lab2-120L022109-Report.docx
Software Construction/lab3/: Lab-3 Report Template.docx  Lab3-120L022109-Report.docx
Software Process and Tools/homework/: QUIZ2-OO 系统分析建模.docx  QUIZ2-OO 系统分析建模.mdj
The Basis of Big Data Calculation/assignment/: 大数据大作业_报告模板.docx
The Basis of Big Data Calculation/assignment/code/sparkDemo/: pom.xml
The Basis of Big Data Calculation/assignment/code/sparkDemo/input/: graph1.txt
The Basis of Big Data Calculation/assignment/code/sparkDemo/src/main/java/RDD/: PageRank.java
The Basis of Big Data Calculation/assignment/code/sparkDemo/src/main/java/generate/: Generate.java  TwoId.java
The Basis of Big Data Calculation/assignment/code/sparkDemo/src/main/java/hits/: HITS.java
(+2319 files in other folders)
