邻接矩阵
  a b c d e f g h i j
a 0 1 1 0 1 1 0 0 0 0 
b 1 0 0 1 1 0 0 0 0 0 
c 1 0 0 1 1 1 0 0 0 0 
d 0 1 1 0 0 0 0 0 0 0 
e 1 1 1 0 0 0 0 0 0 0 
f 1 0 1 0 0 0 1 0 0 0 
g 0 0 0 0 0 1 0 0 0 0 
h 0 0 0 0 0 0 0 0 1 1 
i 0 0 0 0 0 0 0 1 0 1 
j 0 0 0 0 0 0 0 1 1 0 
邻接表
(0)a->1->2->5->4
(1)b->0->3->4
(2)c->0->3->4->5
(3)d->2->1
(4)e->2->0->1
(5)f->0->6->2
(6)g->5
(7)h->8->9
(8)i->7->9
(9)j->7->8
邻接表转矩阵
  a b c d e f g h i j
a 0 1 1 0 1 1 0 0 0 0 
b 1 0 0 1 1 0 0 0 0 0 
c 1 0 0 1 1 1 0 0 0 0 
d 0 1 1 0 0 0 0 0 0 0 
e 1 1 1 0 0 0 0 0 0 0 
f 1 0 1 0 0 0 1 0 0 0 
g 0 0 0 0 0 1 0 0 0 0 
h 0 0 0 0 0 0 0 0 1 1 
i 0 0 0 0 0 0 0 1 0 1 
j 0 0 0 0 0 0 0 1 1 0 
邻接矩阵转表
(0)a->1->2->4->5
(1)b->0->3->4
(2)c->0->3->4->5
(3)d->1->2
(4)e->0->1->2
(5)f->0->2->6
(6)g->5
(7)h->8->9
(8)i->7->9
(9)j->7->8
深度优先 递归 邻接表
 a b d c e f g
 h i j
 1 2 4 3 5 6 7 8 9 10
深度优先 递归 邻接矩阵
 a b d c e f g
 h i j
 1 2 4 3 5 6 7 8 9 10
深度优先 非递归 邻接表
 a b d c e f g
 h i j
 1 2 4 3 5 6 7 8 9 10
深度优先 非递归 邻接矩阵
 a b d c e f g
 h i j
 1 2 4 3 5 6 7 8 9 10
深度优先生成树
 a->b->d->c->e
           ->f->g
 h->i->j
广度优先 非递归 邻接矩阵
 a b c e f d g
 h i j
 1 2 3 6 4 5 7 8 9 10
广度优先 非递归 邻接表
 a b c f e d g
 h i j
 1 2 3 6 5 4 7 8 9 10
广度优先生成树
a的孩子有： b c e f
c的孩子有： f
f的孩子有： g
h的孩子有： i j
